{
		"build_systems":

	[

		{
			"name": "python",

			"cmd":

			[

				"C:\\Anaconda3\\envs\\finance\\python.exe",

				"-u",

				"$file",

				"${file/\\.py/}"

			],

			"env":

			{

				"PYTHONPATH": "C:\\Users\\Pedro\\Dropbox\\repository\\projects\\finances.git"

			},

			"selector": "source.python",

			"shell": true,
			

			"variants":

			[

				{

                    "cmd":

					[

						"C:\\Anaconda3\\envs\\finance27\\python.exe",

						"-u",

						"$file",

						"${file/\\.py/}"

					],

                    "name": "pyalgotrade: 2.7"

                },

				{

					"cmd":

					[
						"start",
						"C:\\Users\\Pedro\\Dropbox\\repository\\projects\\finances.git",
						"cmd",
						"/k",
						"C:\\Anaconda3\\envs\\finance\\Scripts\\jupyter",
						"notebook"
					],

					"name": "start ipython 3.5"

				},

			]
		}
	],


    "folders":
    [
        {
            "path": "C:\\Users\\Pedro\\Dropbox\\repository\\projects\\finances.git"
        }
    ],
}
